/// [Auth]는 사용자의 현재 상태를 의미합니다.
///
/// 각 상태별 설명은 아래와 같습니다.
/// |[Auth]   |Description                              |
/// |:--------|:----------------------------------------|
/// |`signOut`|로그아웃 성공 또는 아직 로그인을 하지 않은 상태     |
/// |`signIn` |로그인 이후의 상태, signOut이 아닌 모든 상태를 의미|
enum Auth {
  signOut,
  signIn,
}
